使用データベース名：mydb
使用テーブル名：bankaccounts

+----------+------------------+----------+---------+
| acc_Id   | acc_Name         | acc_Pass | acc_Bal |
+----------+------------------+----------+---------+
| 10000001 | Uzumaki Naruto   | 1234     |   37000 |
| 10000002 | Jotaro Kujo      | 1357     | 1679990 |
| 10000003 | Will Smith       | 2468     |  150000 |
| 10000004 | Abraham Lincoln  | 0001     | 1340000 |
| 10000005 | Gojo Satoru      | 2234     |  112000 |
| 10000006 | Hierophant Green | 2223     |  124010 |
| 10000007 | Takayama         | 0312     | 1000000 |
| 10000008 | Hirasaka         | 0312     |  100000 |
+----------+------------------+----------+---------+


ATM のプログラムと接続して実行した結果：

プログラム：

口座番号を入力してください：10000001
暗証番号を入力してください（4桁）：1234
ログイン成功!
---------------------------------
おはようございます 、Uzumaki Narutoさん
ーーーーメイテック銀行ーーーー
１．預金
２．お引き出し
３．残高照会
４．送金
５．終了
取引を選択：1
預金金額を入力してください：100000
100000円を入金しました。
残高：¥137000
---------------------------------

データベース：

+----------+------------------+----------+---------+
| acc_Id   | acc_Name         | acc_Pass | acc_Bal |
+----------+------------------+----------+---------+
| 10000001 | Uzumaki Naruto   | 1234     |  137000 |
| 10000002 | Jotaro Kujo      | 1357     | 1679990 |
| 10000003 | Will Smith       | 2468     |  150000 |
| 10000004 | Abraham Lincoln  | 0001     | 1340000 |
| 10000005 | Gojo Satoru      | 2234     |  112000 |
| 10000006 | Hierophant Green | 2223     |  124010 |
| 10000007 | Takayama         | 0312     | 1000000 |
| 10000008 | Hirasaka         | 0312     |  100000 |
+----------+------------------+----------+---------+


引き出し：

プログラム：

おはようございます 、Uzumaki Narutoさん
ーーーーメイテック銀行ーーーー
１．預金
２．お引き出し
３．残高照会
４．送金
５．終了
取引を選択：2
引き出し金額を入力してください：10000
10000円を引き出しました。
残高：¥127000
---------------------------------

データベース：

+----------+------------------+----------+---------+
| acc_Id   | acc_Name         | acc_Pass | acc_Bal |
+----------+------------------+----------+---------+
| 10000001 | Uzumaki Naruto   | 1234     |  127000 |
| 10000002 | Jotaro Kujo      | 1357     | 1679990 |
| 10000003 | Will Smith       | 2468     |  150000 |
| 10000004 | Abraham Lincoln  | 0001     | 1340000 |
| 10000005 | Gojo Satoru      | 2234     |  112000 |
| 10000006 | Hierophant Green | 2223     |  124010 |
| 10000007 | Takayama         | 0312     | 1000000 |
| 10000008 | Hirasaka         | 0312     |  100000 |
+----------+------------------+----------+---------+



送金：

プログラム：

おはようございます 、Uzumaki Narutoさん
ーーーーメイテック銀行ーーーー
１．預金
２．お引き出し
３．残高照会
４．送金
５．終了
取引を選択：4
振込先の口座番号を入力してください
(キャンセルの場合は0を入力してください)：10000005
振込金額を入力してください：100000
振込が完了しました。
振込先：Gojo Satoru
振込金額：100000
残高：¥27000
---------------------------------


データベース：

+----------+------------------+----------+---------+
| acc_Id   | acc_Name         | acc_Pass | acc_Bal |
+----------+------------------+----------+---------+
| 10000001 | Uzumaki Naruto   | 1234     |   27000 |
| 10000002 | Jotaro Kujo      | 1357     | 1679990 |
| 10000003 | Will Smith       | 2468     |  150000 |
| 10000004 | Abraham Lincoln  | 0001     | 1340000 |
| 10000005 | Gojo Satoru      | 2234     |  212000 |
| 10000006 | Hierophant Green | 2223     |  124010 |
| 10000007 | Takayama         | 0312     | 1000000 |
| 10000008 | Hirasaka         | 0312     |  100000 |
+----------+------------------+----------+---------+
